Views/Modals/AddStaffModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="MVPStudio_Creative_Agency.Views.Modals.AddStaffModal"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
>
    <!-- Set the background color -->

    <Frame CornerRadius="12"  HeightRequest="600" WidthRequest="600" Padding="24">
        
        <!-- Set the corner radius -->
        <StackLayout BackgroundColor="#f2f2fd">
            <HorizontalStackLayout Margin="0,8,0,20">
                  <Label Text="New Staff Member Details" FontFamily="Montserrat"
                         FontSize="18" FontAttributes="Bold" TextColor="#667080"
                         VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  />
            </HorizontalStackLayout>
            <!-- Input fields based on  schema -->
            <Entry Placeholder="Name" />
            <Entry Placeholder="Surname" />
            <Entry Placeholder="Gender" />
            <Entry Placeholder="Profile Image URL" />
            <!--  <DatePicker Placeholder="Birth Date" /> -->
            <Entry Placeholder="Current Hours" Keyboard="Numeric" />
   
            
            <VerticalStackLayout Spacing="16" Margin="0,20,0,0">

                <Button Text="Save" Clicked="SaveButton_Clicked"  HeightRequest="40" WidthRequest="100"/>
                <Button Text="Cancel" Clicked="CancelButtom_Clicked"  HeightRequest="40" WidthRequest="100"/>
                
            </VerticalStackLayout>
        </StackLayout>
    </Frame>

</toolkit:Popup>
