Views/Modals/AddStaffModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="MVPStudio_Creative_Agency.Views.Modals.AddStaffModal"
               xmlns:local="clr-namespace:MVPStudio_Creative_Agency.Views.Modals;assembly=MVPStudio-Creative-Agency"
                x:Name="AddStaff"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">

   
    <!-- Set the background color -->
    <Frame CornerRadius="15" BackgroundColor="#f2f2fd" HeightRequest="600" WidthRequest="600" Padding="24">
        
        <!-- Set the corner radius -->
        <StackLayout Spacing="10">
            <HorizontalStackLayout Margin="0,8,0,20">
                  <Label Text="New Staff Member Details" FontFamily="Montserrat"
                         FontSize="18" FontAttributes="Bold" TextColor="#667080"
                         VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="30">

                <Button x:Name="Developer"
                                Text="Developer"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#9d9de4"
                                Command="{Binding ChangeDeveloperFilterCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsDeveloperButtonActive}" Value="True">
                            <Setter Property="BackgroundColor" Value="#2b2b2b" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsDeveloperButtonActive}" Value="False">
                            <Setter Property="BackgroundColor" Value="#fff" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>


                <Button x:Name="Designer"
                                Text="Designer"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#9d9de4"
                                Command="{Binding ChangeDesignerFilterCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsDesignButtonActive}" Value="True">
                            <Setter Property="BackgroundColor" Value="#2b2b2b" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsDesignButtonActive}" Value="False">
                            <Setter Property="BackgroundColor" Value="#fff" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
    
    
            </HorizontalStackLayout>
            <!-- Input fields based on  schema -->
            <Entry x:Name="entryName" Placeholder="Name" FontSize="16" Margin="0,10,0,10" />
            
            

           
            <Entry x:Name="entrySurname" Placeholder="Surname" FontSize="16" Margin="0,10,0,10" />
            <Entry x:Name="entryGender" Placeholder="Gender" FontSize="16" Margin="0,10,0,10" />
            <Entry x:Name="entryProfileImg" Placeholder="Profile Image URL" FontSize="16" Margin="0,10,0,10" />

            <Entry x:Name="entryCurrHours" Placeholder="Current Hours" Keyboard="Numeric" FontSize="16" Margin="0,10,0,10" />

          

            <VerticalStackLayout Spacing="16" Margin="0,20,0,0">

                <Button Text="Save" Clicked="SaveButton_Clicked"  HeightRequest="40" WidthRequest="100"/>
             
                
            </VerticalStackLayout>
        </StackLayout>
    </Frame>

</toolkit:Popup>
