MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
                                       Shell.NavBarIsVisible="False"
             x:Class="MVPStudio_Creative_Agency.MainPage">

    <Grid>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

           <Grid>
            <Image Source="background.png" Aspect="Fill" ZIndex="-999" Grid.ColumnSpan="2"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <components:Nav Grid.Column="0" VerticalOptions="Start" Padding="20"/>
            <VerticalStackLayout Padding="50" FlexLayout.Basis="80%" Grid.Column="1">
                <HorizontalStackLayout Spacing="50" Margin="0,0,0,50">
                    <Label Text="Agency Workboard" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="36"/>
                    <!--<SearchBar Placeholder="Search..." BackgroundColor="{DynamicResource White}" TextColor="{DynamicResource Black}" MaximumWidthRequest="400" CursorPosition="1" CancelButtonColor="red"/> -->
                <Entry Placeholder="Search..." BackgroundColor="{DynamicResource White}" TextColor="{DynamicResource Black}" MinimumWidthRequest="300" HeightRequest="60" FontSize="16"/>
                </HorizontalStackLayout>
         
                <Frame CornerRadius="20" BackgroundColor="{DynamicResource White}" BorderColor="Transparent" HeightRequest="800">
                    <Grid ColumnSpacing="10" Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <components:DashboardCard Grid.Column="0" CardTitle="Clients" Grid.Row="0" />
                        <components:DashboardCard Grid.Column="1" CardTitle="Staff" Grid.Row="0"/>
                        <components:FundsSummaryCard Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <components:ProjectsCard Grid.ColumnSpan="2" Grid.Row="1" />
                    </Grid>
                </Frame>
            </VerticalStackLayout>

        </Grid>
        

        </VerticalStackLayout>
    </Grid>

</ContentPage>

