Components/StaffPageComponents/AllProjectsComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPStudio_Creative_Agency.Components.StaffPageComponents.AllProjectsComponent">

              <Border Stroke="#F2F2FD" StrokeThickness="0" BackgroundColor="#fff"
                                                             WidthRequest="200" HeightRequest="190"
                                                             StrokeShape="RoundRectangle 25,25,25,25"
                                                                Padding="0"
                                                                        HorizontalOptions="StartAndExpand"
                                                                  Margin="10, 10" >

                                                        <VerticalStackLayout>
                                                            <VerticalStackLayout>
                                                                <Label FontFamily="Montserrat" HorizontalOptions="CenterAndExpand"
                                                                       FontSize="14"
                                                                       FontAttributes="Bold" Text="Developer Name"
                                                                       TextColor="#667080"
                                                                       Margin="10,15,0,0">
                                                                </Label>
                                                                <Image Source="profile_img.png" HeightRequest="40" Margin="10,10,0,10" HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                                            </VerticalStackLayout>


                                                            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="10,5,10,0" HeightRequest="39" >

                                                                <Border Stroke="#ABfffABF6" StrokeThickness="0"  Background="#667080"
                                                                     StrokeShape="RoundRectangle 50"   >

                                                                    <VerticalStackLayout     VerticalOptions="CenterAndExpand" 
                                                               HorizontalOptions="CenterAndExpand">
                                          


                                                                       <HorizontalStackLayout Spacing="1" WidthRequest="150">
                               <Border BackgroundColor="#3A3354" StrokeThickness="0"   StrokeShape="RoundRectangle 50" Padding="10" WidthRequest="40" HeightRequest="40"  Margin="0,0,10,0">
                                      <Image Source="Images/png/calendar.png"  ></Image>

                                </Border>
                                     <Label  TextColor="White"   Text="End Date, 2023"  VerticalOptions="Center" FontSize="12" ></Label>

                            </HorizontalStackLayout>

                    <VerticalStackLayout>
                            

                        </VerticalStackLayout>
                              </VerticalStackLayout>

                              </Border>



                                                            </HorizontalStackLayout>
                                                            <Image Source="pop_out.png" HorizontalOptions="End" Margin="0,20,20,0"></Image>
                                                        </VerticalStackLayout>
                                                    </Border>
</ContentView>

