Components/StaffPageComponents/StaffAdminTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPStudio_Creative_Agency.Components.StaffPageComponents.StaffAdminTab">
    <Border Stroke="#2b2b2b" StrokeThickness="0.1" BackgroundColor="White" 
                              WidthRequest="250" HeightRequest="150"
                              StrokeShape="RoundRectangle 15,15,15,15" 
                                 Padding="0" ZIndex="99"
                                         HorizontalOptions="StartAndExpand"
                                         Margin="0, 15,30,10"  >

        <VerticalStackLayout >
            <HorizontalStackLayout>

                <Image Source="profile_img.png" HeightRequest="40" Margin="20,10,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
                <VerticalStackLayout Margin="10,10,0,0">

                    <Label FontFamily="Montserrat"
                                                  FontSize="18" FontAttributes="Bold"
                                                  Text="Developer Name" TextColor="#667080">
                    </Label>

                    <!--Titles-->
                    <HorizontalStackLayout Spacing="4" Margin="0,4,0,0">
                        <Label FontFamily="Montserrat"
                                                  FontSize="14" FontAttributes="None"
                                                  Text="Creative" TextColor="#667080">
                        </Label>


                        <Label FontFamily="Montserrat"
                                                  FontSize="14" FontAttributes="Bold"
                                                  Text="Developer" TextColor="#3B2765">
                        </Label>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="8">
                <!--PROJECTS-->
                <VerticalStackLayout>
                    <HorizontalStackLayout Margin="20, 8, 0, 0" Spacing="0">
                        <Image Source="layers.png" HeightRequest="15" Margin="8, 8, 0, 0"></Image>

                        <Label   FontAttributes="Bold" Text="Projects" Margin="8, 8, 0, 0" TextColor="#667080" FontSize="12" ></Label>
                    </HorizontalStackLayout>

                    <VerticalStackLayout  HorizontalOptions="Center">
                        <Label Text="11"  TextColor="#667080" HorizontalTextAlignment="Center" Margin="35 ,0,0,0"></Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!--SALARY-->
                <VerticalStackLayout >
                    <HorizontalStackLayout Margin="20, 8, 0, 0" Spacing="0">
                        <Image Source="dollar_sign.png"  HeightRequest="15" Margin="8, 8, 0, 0"></Image>
                        <Label  FontAttributes="Bold" Text="Salary p/m" TextColor="#667080" Margin="8, 8, 0, 0" FontSize="12" ></Label>
                    </HorizontalStackLayout>

                    <VerticalStackLayout HorizontalOptions="Center" >
                        <Label Text="R13 500.00" TextColor="#667080"  HorizontalTextAlignment="Center" Margin="24 ,0,0,0"></Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout >

            <HorizontalStackLayout HorizontalOptions="End" Margin="0,16,10,0">
                <Image Source="pop_out.png" HeightRequest="20"  ></Image>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>
</ContentView>
