Views/AddClientPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="MVPStudio_Creative_Agency.Views.AddClientPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">


    <Frame
        Padding="24"
        BackgroundColor="#f2f2fd"
        CornerRadius="15"
        HeightRequest="600"
        WidthRequest="600">

        <!--  Set the corner radius  -->
        <StackLayout>
            <HorizontalStackLayout Margin="0,8,0,20">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Montserrat"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="New Client Details"
                    TextColor="#667080"
                    VerticalTextAlignment="Start" />
            </HorizontalStackLayout>
            <!--  Input fields based on  schema  -->
            <Entry
                Margin="0,10,0,10"
                FontSize="16"
                Placeholder="Name"
                Text="{Binding Name}" />
            <Entry
                Margin="0,10,0,10"
                FontSize="16"
                Placeholder="Email"
                Text="{Binding Email}" />
            <Entry
                Margin="0,10,0,10"
                FontSize="16"
                Placeholder="Image"
                Text="{Binding ImgUrl}" />
            <Entry
                Margin="0,10,0,10"
                FontSize="16"
                Placeholder="Client Type"
                Text="{Binding ClientTypeId}" />

            <VerticalStackLayout Margin="0,20,0,0" Spacing="16">

                <Button
                    Clicked="ClosePopUp"
                    Command="{Binding AddClientCommand}"
                    HeightRequest="40"
                    Text="Save"
                    WidthRequest="100" />


            </VerticalStackLayout>
        </StackLayout>
    </Frame>


</mct:Popup>