Views/ClientsManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MVPStudio_Creative_Agency.Views.ClientsManagementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundColor="{DynamicResource PurpleLighter}"
    BackgroundImageSource="background.png">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView
            Margin="50"
            CornerRadius="23"
            Color="{DynamicResource Purple}" />
        <Label
            Margin="100,90,0,0"
            FontAttributes="Bold"
            FontSize="Title"
            Text="Clients" />
        <BoxView
            Grid.Column="1"
            Margin="50"
            CornerRadius="23"
            Color="{DynamicResource PurpleLight}" />
        <Label
            Grid.Column="1"
            Margin="100,90,0,0"
            FontAttributes="Bold"
            FontSize="Subtitle"
            Text="Client Info" />

        <Button
            Grid.Column="0"
            Margin="0,80,90,0"
            Clicked="OpenPopUp"
            HorizontalOptions="End"
            Text="Add Client"
            VerticalOptions="Start" />

        <!--<SearchBar Placeholder="Search items..." HorizontalOptions="Start" Grid.Column="0" HeightRequest="20" WidthRequest="150" />-->








        <ScrollView
            Grid.Column="0"
            HeightRequest="700"
            WidthRequest="700">
            <StackLayout>

                <CollectionView ItemsSource="{Binding Clients}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <components:ClientCard Name="{Binding Name}" Email="{Binding Email}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>






        <Grid Grid.Column="1">
            <Label
                Grid.Column="1"
                Margin="160"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Jamie Underwood" />
            <Frame
                Margin="0,-250,0,0"
                Padding="0"
                CornerRadius="23"
                HeightRequest="300"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                WidthRequest="290">
                <Image
                    Aspect="Fill"
                    HorizontalOptions="Center"
                    Source="person.jpeg" />
            </Frame>
            <Label
                Margin="0,160,0,0"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="Email: jamieunderwood@gmail.com"
                VerticalOptions="Center" />

            <Label
                Margin="0,280,0,0"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="Project: Website front page update"
                VerticalOptions="Center" />
            <Label
                Margin="0,380,0,0"
                FontAttributes="None"
                FontSize="Micro"
                HorizontalOptions="Center"
                Text="Number: 0569785678"
                VerticalOptions="Center" />


            <Button
                Grid.Column="1"
                Margin="0,0,0,200"
                HorizontalOptions="CenterAndExpand"
                Text="Edit Client"
                VerticalOptions="End"
                WidthRequest="400" />
        </Grid>

    </Grid>
</ContentPage>