Views/ClientsManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MVPStudio_Creative_Agency.Views.ClientsManagementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundColor="{DynamicResource PurpleLighter}"
    BackgroundImageSource="background.png">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView
            Margin="50"
            CornerRadius="23"
            Color="{DynamicResource Purple}" />
        <Label
            Margin="100,90,0,0"
            FontAttributes="Bold"
            FontSize="Title"
            Text="Clients" />
        <BoxView
            Grid.Column="1"
            Margin="50,50,50,-50"
            CornerRadius="23"
            Color="{DynamicResource PurpleLight}" />
        <Label
            Grid.Column="1"
            Margin="100,90,0,0"
            FontAttributes="Bold"
            FontSize="Subtitle"
            Text="Client Info" />

        <Button
            Grid.Column="0"
            Margin="0,80,90,0"
            Clicked="OpenPopUp"
            HorizontalOptions="End"
            Text="Add Client"
            VerticalOptions="Start" />










        <ScrollView
            HeightRequest="600"
            VerticalScrollBarVisibility="Always"
            WidthRequest="1000">
            <StackLayout Padding="10">

                <CollectionView
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding CurrentClient}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="20"
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <components:ClientCard Name="{Binding Name}" Email="{Binding Email}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>






        <Grid Grid.Column="1">
            <Label
                Grid.Column="1"
                Margin="160"
                FontAttributes="Bold"
                FontSize="Default"
                HorizontalOptions="Center"
                Text="{Binding CurrentClient.Name}" />
            <Frame
                Margin="0,-250,0,0"
                Padding="0"
                CornerRadius="23"
                HeightRequest="200"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                WidthRequest="200">
                <Image
                    Aspect="Fill"
                    HorizontalOptions="Center"
                    Source="{Binding CurrentClient.ImgUrl}" />
            </Frame>
            <Label
                Margin="0,160,0,0"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{Binding CurrentClient.Email}"
                VerticalOptions="Center" />




        </Grid>

    </Grid>
</ContentPage>
