Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MVPStudio_Creative_Agency.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
    xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    Title=""
    BackgroundColor="{DynamicResource PurpleLighter}"
    NavigationPage.HasBackButton="False">
    <Grid>
        <!--<Image Source="background.png" Aspect="Fill" ZIndex="-999" Grid.ColumnSpan="2"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout
            Grid.Column="0"
            Padding="50"
            FlexLayout.Basis="80%">
            <HorizontalStackLayout Margin="0,0,0,50" Spacing="50">
                <Label
                    FontFamily="Montserrat-Bold"
                    FontSize="36"
                    Text="Agency Workboard"
                    TextColor="{DynamicResource Black}" />
                <!--<SearchBar Placeholder="Search..." BackgroundColor="{DynamicResource White}" TextColor="{DynamicResource Black}" MaximumWidthRequest="400" CursorPosition="1" CancelButtonColor="red"/> -->
                <Entry
                    BackgroundColor="{DynamicResource White}"
                    FontSize="16"
                    HeightRequest="60"
                    MinimumWidthRequest="300"
                    Placeholder="Search..."
                    TextColor="{DynamicResource Black}" />
            </HorizontalStackLayout>

            <Frame
                BackgroundColor="{DynamicResource White}"
                BorderColor="Transparent"
                CornerRadius="20"
                HeightRequest="800">
                <Grid Padding="20" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <components:DashboardCard
                        Grid.Row="0"
                        Grid.Column="0"
                        CardTitle="Clients" />
                    <components:DashboardCard
                        Grid.Row="0"
                        Grid.Column="1"
                        CardTitle="Staff" />
                    <micro:ChartView
                        x:Name="chartView"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2" />
                    <components:ProjectsCard Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </Frame>
        </VerticalStackLayout>

    </Grid>
</ContentPage>