Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
             x:Class="MVPStudio_Creative_Agency.Views.DashboardPage"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Title=""
             BackgroundColor="{DynamicResource PurpleLighter}">
    <Grid>
        <!--<Image Source="background.png" Aspect="Fill" ZIndex="-999" Grid.ColumnSpan="2"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Padding="50" FlexLayout.Basis="80%" Grid.Column="0">
            <HorizontalStackLayout Spacing="50" Margin="0,0,0,50">
                <Label Text="Agency Workboard" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="36"/>
                <!--<SearchBar Placeholder="Search..." BackgroundColor="{DynamicResource White}" TextColor="{DynamicResource Black}" MaximumWidthRequest="400" CursorPosition="1" CancelButtonColor="red"/> -->
                <Entry Placeholder="Search..." BackgroundColor="{DynamicResource White}" TextColor="{DynamicResource Black}" MinimumWidthRequest="300" HeightRequest="60" FontSize="16"/>
            </HorizontalStackLayout>

            <Frame CornerRadius="20" BackgroundColor="{DynamicResource White}" BorderColor="Transparent" HeightRequest="800">
                <Grid ColumnSpacing="10" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <components:DashboardCard Grid.Column="0" Grid.Row="0" ImgUrl="{Binding ImgUrl}"/>
                    <components:DashboardCardStaff Grid.Column="1"  Grid.Row="0" ProfileImg="{Binding ProfileImg}" />
                    <micro:ChartView x:Name="chartView" Grid.Column="2" Grid.RowSpan="4" Grid.Row="0" Grid.ColumnSpan="4"/>
                    <Label Grid.Row="1" Text="Projects" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="28"/>
                    <CollectionView ItemsSource="{Binding ProjectViewModel.Projects}" Grid.Row="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <components:ProjectsCard ClientProfileImg="{Binding ClientProfileImg}"
                                                     ClienName="{Binding ClienName}"
                                                     Project_Name="{Binding Project_Name}" Progress="{Binding Progress}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="VIEW MORE" BackgroundColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" HeightRequest="30" WidthRequest="200" CornerRadius="15" TextColor="{DynamicResource White}" Grid.Row="3" Grid.ColumnSpan="1" Clicked="NavigateToProjects"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>

    </Grid>
</ContentPage>