Views/FundsManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="MVPStudio_Creative_Agency.Views.FundsManagementPage"
                 xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
                 xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
           
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
         
               xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
               xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
               Shell.NavBarIsVisible="False"
             Title="FundsManagementPage">



  <Grid FlowDirection="MatchParent" Grid.Column="1" FlexLayout.Basis="Auto">
        <!-- Background image       xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" -->

        <Image Source="background.png" Aspect="AspectFill" />

                <HorizontalStackLayout Margin="50,50,0,0">
                    <Label Text="Funds Board" FontFamily="Montserrat"
                         FontSize="30" FontAttributes="Bold" TextColor="#667080"
                    VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  />
                    <StackLayout  Margin="150,-10,0,0">
                        <Button Text="End Month" HorizontalOptions="Center" Padding="10" CornerRadius="8" BackgroundColor="#61d2d3" TextColor="#2b2b2b">
                        </Button>
                    </StackLayout>
                </HorizontalStackLayout>

        <!--GRID-->
        <HorizontalStackLayout VerticalOptions="FillAndExpand" Margin="20,100,0,0" HorizontalOptions="FillAndExpand" Spacing="0">
            
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Border Stroke="#ababf6" StrokeThickness="0.11" BackgroundColor="#9D9DE4"
                        WidthRequest="690" HeightRequest="700"  StrokeShape="RoundRectangle 25,25,25,25" Padding="10" 
                        HorizontalOptions="Start" VerticalOptions="FillAndExpand" >
                    <StackLayout ZIndex="3" >
                        <!--HEADINGS STAFF & ADMIN-->





                        <ScrollView  Orientation="Vertical" >
				<CollectionView ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Margin="0,100,0,0">
					<CollectionView.ItemsLayout>
						<GridItemsLayout Orientation="Vertical" Span="1"/>
                    
					</CollectionView.ItemsLayout>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							
							<components:SingleProjectCard ClienName="{Binding ClienName}" Project_Name="{Binding Project_Name}" Project_Start="{Binding Project_Start}" Progress="{Binding Progress}" HeightRequest="600"/>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

</ScrollView>

                    </StackLayout>
                </Border>
            </StackLayout>

            <HorizontalStackLayout >
                <Border Stroke="#ababf6" StrokeThickness="0.11" BackgroundColor="#F2F2Fd"
                        WidthRequest="450" HeightRequest="700"  StrokeShape="RoundRectangle 25,25,25,25"  Padding="0"
                        HorizontalOptions="End"  Margin="10,0,0,0">

                    <VerticalStackLayout >
                        <!--   Title Stack-->
                        <VerticalStackLayout Spacing="10"  Margin="40,10,0,0" HorizontalOptions="Start">
                            <Label Text="MVP FUNDS" FontFamily="Montserrat"
                             FontSize="30" FontAttributes="Bold" TextColor="Black"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />

                            <Label Text="Overview" FontFamily="Montserrat"
                             FontSize="18" FontAttributes="None" TextColor="Black"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                             
                             <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-10,0,0">
                             <Border Stroke="#F2F2FD" StrokeThickness="1"  Background="white"
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="380" HeightRequest="280"  Padding="5" Margin="0,0,0,40">
                                       <StackLayout Orientation="Horizontal"  Spacing="150" VerticalOptions="Center" HorizontalOptions="Center" >

                                                <Frame
                                                    BackgroundColor="{DynamicResource White}"
                                                    BorderColor="Transparent"
                                                    CornerRadius="20"
                                                    HeightRequest="800" WidthRequest="400">
                                                                                   <micro:ChartView
                                                                                        x:Name="chartView"
                                                                                        Grid.Row="0"
                                                                                        Grid.RowSpan="2"
                                                                                        Grid.Column="2"
                                                                                        Grid.ColumnSpan="2" />
                                                    
                     
                                           
                                        </Frame>


                                    </StackLayout>
            
                                    </Border>

                        </VerticalStackLayout>
                          
                        </VerticalStackLayout>

                       <HorizontalStackLayout HorizontalOptions="Center" Spacing="10"> 

                             <Border Stroke="#F2F2FD" StrokeThickness="0"  Background="#CDCCF9"
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="120" HeightRequest="100"  Padding="5" Margin="0,0,0,40">
                                       <StackLayout Orientation="Horizontal"  Spacing="150" VerticalOptions="Center" HorizontalOptions="Center" >
                                          <VerticalStackLayout>
                                                   <Label TextColor="Black" FontFamily="Montserrat"
       FontSize="16" Text="{Binding TotalProjectCost, StringFormat='R {0:F2}'}" FontAttributes="Bold" Padding="2"/>
                                                   <Label  TextColor="Black"  FontFamily="Montserrat"
                             FontSize="14" Text="Revenue"  FontAttributes="Bold"  Padding="2" HorizontalOptions="Center"></Label>

                                    </VerticalStackLayout>
                            </StackLayout>
                                    </Border>

                             <Border Stroke="#F2F2FD" StrokeThickness="0"  Background="#DBF4F4"
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="120" HeightRequest="100"  Padding="5" Margin="0,0,0,40">
                                       <StackLayout Orientation="Horizontal"  Spacing="150" VerticalOptions="Center" HorizontalOptions="Center" >
                                        <VerticalStackLayout>
                                                   <Label  TextColor="Black"  FontFamily="Montserrat"
                             FontSize="16" Text="R 180 000.00"  FontAttributes="Bold"  Padding="2"></Label>
                                                   <Label  TextColor="Black"  FontFamily="Montserrat"
                             FontSize="14" Text="Unpaid"  FontAttributes="Bold"  Padding="2" HorizontalOptions="Center"></Label>

                                    </VerticalStackLayout>
                            </StackLayout>
                                    </Border>

                             <Border Stroke="#F2F2FD" StrokeThickness="0"  Background="#F7BEC8"
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="120" HeightRequest="100"  Padding="5" Margin="0,0,0,40">
                                       <StackLayout Orientation="Horizontal"  Spacing="150" VerticalOptions="Center" HorizontalOptions="Center" >
                                              <VerticalStackLayout>
                                                   <Label  TextColor="Black"  FontFamily="Montserrat"
                             FontSize="16" Text="R 180 000.00"  FontAttributes="Bold"  Padding="2"></Label>
                                                   <Label  TextColor="Black"  FontFamily="Montserrat"
                             FontSize="14" Text="Profit"  FontAttributes="Bold"  Padding="2" HorizontalOptions="Center"></Label>

                                    </VerticalStackLayout>
                            </StackLayout>
                                    </Border>
                        </HorizontalStackLayout>

                        <!--Staff Profile Picture-->
                        
                    </VerticalStackLayout>


                </Border>

            </HorizontalStackLayout>

        </HorizontalStackLayout>

    </Grid>
</ContentPage>
