Views/FundsManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="MVPStudio_Creative_Agency.Views.FundsManagementPage"
                 xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
                 xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
           
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
         
               xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
               xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
               Shell.NavBarIsVisible="False"
             Title="FundsManagementPage">



    <Grid FlowDirection="MatchParent" Grid.Column="1" FlexLayout.Basis="Auto">
        <!-- Background image       xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" -->

        <Image Source="background.png" Aspect="AspectFill" />

        <HorizontalStackLayout Margin="50,50,0,0">
            <Label Text="Funds Board" FontFamily="Montserrat"
                         FontSize="30" FontAttributes="Bold" TextColor="#667080"
                    VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  />
            <StackLayout  Margin="150,-10,0,0">

            </StackLayout>
        </HorizontalStackLayout>

        <!--GRID-->
        <HorizontalStackLayout VerticalOptions="FillAndExpand" Margin="20,100,0,0" HorizontalOptions="FillAndExpand" Spacing="0">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Border Stroke="#ababf6" StrokeThickness="0.11" BackgroundColor="#9D9DE4"
                        WidthRequest="690" HeightRequest="700"  StrokeShape="RoundRectangle 25,25,25,25" Padding="10" 
                        HorizontalOptions="Start" VerticalOptions="FillAndExpand" >
                    <StackLayout ZIndex="3" >
                        <!--HEADINGS STAFF & ADMIN-->



                        <ScrollView Orientation="Vertical" HeightRequest="670">
                            <CollectionView ItemsSource="{Binding ProjectViewModel.Projects}" SelectedItem="{Binding SelectedProject}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="1" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <components:SingleProjectCard ClienName="{Binding ClienName}" Project_Name="{Binding Project_Name}" Project_Start="{Binding Project_Start}" Progress="{Binding Progress}"/>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>

                    </StackLayout>
                </Border>
            </StackLayout>

            <HorizontalStackLayout >
                <Border Stroke="#ababf6" StrokeThickness="0.11" BackgroundColor="#F2F2Fd"
                        WidthRequest="450" HeightRequest="700"  StrokeShape="RoundRectangle 25,25,25,25"  Padding="0"
                        HorizontalOptions="End"  Margin="10,0,0,0">

                    <VerticalStackLayout >
                        <!--   Title Stack-->
                        <VerticalStackLayout Spacing="10"  Margin="40,10,0,0" HorizontalOptions="Start">
                            <Label Text="MVP FUNDS" FontFamily="Montserrat"
                             FontSize="30" FontAttributes="Bold" TextColor="Black"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />

                            <Label Text="Overview" FontFamily="Montserrat"
                             FontSize="18" FontAttributes="None" TextColor="Black"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />
                        </VerticalStackLayout>

                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">

                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-10,0,0">
                                <Border 
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="380" HeightRequest="280"  Margin="0,0,0,40">
                                    <StackLayout Orientation="Horizontal"  Spacing="150" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0">



                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10">
                                            <micro:ChartView
                                                x:Name="chartView"
                                                WidthRequest="500" 
                                                HeightRequest="300" 
                                                Margin="20,-20,20,20" />

                                        </StackLayout>




                                    </StackLayout>

                                </Border>

                            </VerticalStackLayout>

                        </VerticalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">

                            <Border Stroke="#F2F2FD" StrokeThickness="0"  Background="#3e2f84"
                                       StrokeShape="RoundRectangle 5"  HorizontalOptions="Start"  WidthRequest="180" HeightRequest="100"  Padding="5" Margin="0,0,0,10">
                                <StackLayout Orientation="Horizontal"  Spacing="150" VerticalOptions="Center" HorizontalOptions="Center" >
                                    <VerticalStackLayout>

                                        <Label TextColor="#fff" FontFamily="Montserrat" FontSize="16" 
                                               Text="Revenue"  FontAttributes="Bold"  Padding="2" 
                                               HorizontalOptions="Center"></Label>


                                        <Label TextColor="#fff" FontFamily="Montserrat" FontSize="14" 
                                               Text="{Binding ProjectViewModel.TotalProjectCost, StringFormat='R {0:F2}'}" 
                                               FontAttributes="Bold" Padding="2"/>

                                    </VerticalStackLayout>
                                </StackLayout>
                            </Border>

                            <Border Stroke="#F2F2FD" StrokeThickness="0"  Background="#3e2f84"
                                       StrokeShape="RoundRectangle 5"  HorizontalOptions="Start"  WidthRequest="180" HeightRequest="100"  Padding="5" Margin="0,0,0,10">
                                <StackLayout Orientation="Horizontal"  Spacing="150" VerticalOptions="Center" HorizontalOptions="Center" >
                                    <VerticalStackLayout>

                                        <Label  TextColor="#fff"  FontFamily="Montserrat"
                           FontSize="16" Text="Unpaid"  FontAttributes="Bold"  Padding="2" HorizontalOptions="Center"></Label>
                                        <Label TextColor="#fff" FontFamily="Montserrat"
                                                FontSize="14" Text="{Binding StaffViewModel.TotalSalaryAndHourlyRate, StringFormat='R {0:F2}'}" FontAttributes="Bold" Padding="2"/>

                                    </VerticalStackLayout>
                                </StackLayout>
                            </Border>
                        </HorizontalStackLayout>

                        <VerticalStackLayout VerticalOptions="Center">
                            <Button HeightRequest="30" Text="End off month" FontFamily="Montserrat"
                                  FontSize="16" FontAttributes="Bold" TextColor="#fff" 
                                  Margin="20,0,20,0" />
                        </VerticalStackLayout>

                        <VerticalStackLayout VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
                            <Border Stroke="#F2F2FD" StrokeThickness="0"  Background="#3e2f84"
                                         StrokeShape="RoundRectangle 5"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="100"  Padding="5" Margin="0,0,0,40">

                                <StackLayout Orientation="Horizontal"  Spacing="150" VerticalOptions="Center" HorizontalOptions="Center" >
                                    <VerticalStackLayout Spacing="10">
                                        <Label  TextColor="#fff"  FontFamily="Montserrat"
                                      FontSize="18" Text="Profit"  FontAttributes="Bold"  Padding="2" HorizontalOptions="Center"></Label>


                                        <Label  TextColor="#fff"  FontFamily="Montserrat"
                                                             FontSize="16" 
                                                            Text="{Binding ProfitValueLabel, StringFormat='R {0:F2}'}"  FontAttributes="Bold"  Padding="2"></Label>


                                    </VerticalStackLayout>
                                </StackLayout>

                            </Border>

                        </VerticalStackLayout>
                        <!--Staff Profile Picture-->

                    </VerticalStackLayout>


                </Border>

            </HorizontalStackLayout>

        </HorizontalStackLayout>

    </Grid>
</ContentPage>