Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MVPStudio_Creative_Agency.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundColor="{DynamicResource White}"
    NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Column="0"
            Aspect="Fill"
            Source="login_background.png" />
        <VerticalStackLayout
            Grid.Column="1"
            HorizontalOptions="Center"
            Spacing="30"
            VerticalOptions="Center">
            <Label
                FontFamily="Montserrat-Bold"
                FontSize="36"
                Text="Log In"
                TextColor="{DynamicResource Black}" />

            <VerticalStackLayout>
                <Label
                    Margin="0,0,0,0"
                    FontFamily="Montserrat-Regular"
                    Text="Email"
                    TextColor="{DynamicResource Black}" />
                <Entry
                    x:Name="emailEntry"
                    FontFamily="Montserrat-Regular"
                    FontSize="18"
                    Placeholder="johndoe@gmail.com"
                    Text="{Binding Email}"
                    TextColor="{DynamicResource Black}" />
                <!--  adding validation  -->
                <Label
                    x:Name="ErrorLabel"
                    Margin="0,5,0,0"
                    TextColor="Red" />


                <Label
                    Margin="0,40,0,0"
                    FontFamily="Montserrat-Regular"
                    Text="Password"
                    TextColor="{DynamicResource Black}" />

                <Entry
                    x:Name="passwordEntry"
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="Montserrat-Regular"
                    FontSize="18"
                    IsPassword="True"
                    Text="{Binding Password}"
                    TextColor="{DynamicResource Black}" />
                <Line
                    Stroke="{DynamicResource Black}"
                    X1="0"
                    X2="500" />
                <Label
                    Margin="10"
                    Text="{Binding ErrorMessage}"
                    TextColor="Maroon" />
            </VerticalStackLayout>

            <Button
                BackgroundColor="{DynamicResource Black}"
                Command="{Binding LoginCommand}"
                CornerRadius="20"
                FontFamily="Montserrat-Bold"
                HorizontalOptions="Start"
                Text="LOG IN"
                TextColor="{DynamicResource White}"
                WidthRequest="200" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>
