Views/ProjectOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPStudio_Creative_Agency.Views.ProjectOverviewPage"
             Title="ProjectOverviewPage"
            Shell.NavBarIsVisible="False"
            BackgroundColor="{DynamicResource PurpleLighter}">
    <!--<StackLayout>
        <FlexLayout JustifyContent="Center">
            <Label
                FontFamily="Hind-Regular"
                TextColor="{DynamicResource Black}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Projects.ClienName}" FontFamily="Montserrat-Bold" TextColor="{DynamicResource Black}" FontSize="28"/>
                        <Span Text="Incomplete " FontFamily="Hind-Regular" TextColor="{DynamicResource Black}" FontSize="18"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="{Binding Projects.Project_Name}"
                VerticalOptions="Center" 
                FontSize="48"
                HorizontalOptions="Center" TextColor="{DynamicResource Black}" />
        </FlexLayout>

    </StackLayout>-->
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
        <VerticalStackLayout Grid.Column="0" Grid.RowSpan="3" Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Label Text="{Binding Projects.Project_Name}" FontSize="36" TextColor="{DynamicResource Purple}" FontFamily="Montserrat-Bold"/>

            <Label
                FontFamily="Montserrat-Bold"
                FontSize="24"
                TextColor="{DynamicResource Black}"
                Text="{Binding Projects.ClienName}"
                Margin="0,20,0,0"
            />

            <Label
                FontFamily="Hind-Regular"
                FontSize="16"
                TextColor="{DynamicResource Black}"
                Text="Client"
                Margin="0,0,0,20"
            />

            <Label
                FontFamily="Montserrat-Bold"
                FontSize="24"
                TextColor="{DynamicResource Black}"
                Text="{Binding Projects.Project_Start}"
            />

            <Label
                FontFamily="Hind-Regular"
                FontSize="16"
                TextColor="{DynamicResource Black}"
                Text="Project Starts"
                Margin="0,0,0,20"
            />

            <Label
                FontFamily="Hind-Regular"
                TextColor="{DynamicResource Black}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="R" FontFamily="Montserrat-Bold" TextColor="{DynamicResource Black}" FontSize="28"/>
                        <Span Text="{Binding Projects.Project_Cost}" FontFamily="Montserrat-Bold" TextColor="{DynamicResource Black}" FontSize="28"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label
                FontFamily="Hind-Regular"
                FontSize="16"
                TextColor="{DynamicResource Black}"
                Text="Project Cost"
                Margin="0,0,0,20"
            />


        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="0" BackgroundColor="{DynamicResource White}" Padding="30">
            <Label Text="Description" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="20"/>
            <Label Text="{Binding Projects.Description}" FontFamily="Montserrat-Regular" FontSize="16" TextColor="{DynamicResource Black}" Margin="0,0,0,50"/>

            <Label
                FontFamily="Hind-Regular"
                TextColor="{DynamicResource Black}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Projects.Progress}" FontFamily="Montserrat-Bold" TextColor="{DynamicResource Black}" FontSize="28"/>
                        <Span Text="% " FontFamily="Montserrat-Bold" TextColor="{DynamicResource Black}" FontSize="28"/>
                        <Span Text="Project Progress" FontFamily="Montserrat-Regular" TextColor="{DynamicResource Black}" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Project Type" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="20"/>
            <Label Text="{Binding Projects.Project_Type}" FontFamily="Montserrat-Regular" FontSize="16" TextColor="{DynamicResource Black}" Margin="0,0,0,50"/>


            <Label Text="Project Duration (Weeks)" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="20"/>
            <Label Text="{Binding Projects.Duration_Week}" FontFamily="Montserrat-Regular" FontSize="16" TextColor="{DynamicResource Black}" Margin="0,0,0,50"/>

            <Label Text="Project Duration (Hour)" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="20"/>
            <Label Text="{Binding Projects.Project_Time}" FontFamily="Montserrat-Regular" FontSize="16" TextColor="{DynamicResource Black}" Margin="0,0,0,50"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
