Views/ProjectsManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
            x:Class="MVPStudio_Creative_Agency.Views.ProjectsManagementPage"
            Shell.NavBarIsVisible="False"
            BackgroundColor="{DynamicResource PurpleLighter}">
	<StackLayout Padding="60">
		<Border StrokeShape="RoundRectangle 20"
            BackgroundColor="{DynamicResource White}"
            Padding="15"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

			<Grid VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="2" Padding="5">
					<FlexLayout JustifyContent="SpaceBetween">
						<Label Text="{Binding Project_Count}" FontFamily="Montserrat-Bold" FontSize="24" TextColor="{DynamicResource Black}"/>
						<Label Text="Item 2" FontFamily="Montserrat-Bold" FontSize="24" TextColor="{DynamicResource Black}"/>
						<Label Text="Item 3" FontFamily="Montserrat-Bold" FontSize="24" TextColor="{DynamicResource Black}"/>
						<Button Text="Add"/>
					</FlexLayout>
				</StackLayout>

				<ScrollView Grid.Row="1" Grid.Column="0">
					<CollectionView ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
						<CollectionView.ItemsLayout>
							<GridItemsLayout Orientation="Vertical" Span="3" />
						</CollectionView.ItemsLayout>
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<!--<Border StrokeShape="RoundRectangle 20"
                                    BackgroundColor="White" 
                                    Margin="5"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                    <FlexLayout MinimumHeightRequest="120">
                                        <Label Text="Item" TextColor="Black"/>
                                    </FlexLayout>
                                </Border>-->
								<components:SingleProjectCard ClienName="{Binding ClienName}" Project_Name="{Binding Project_Name}" Project_Start="{Binding Project_Start}"/>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>

				</ScrollView>

			</Grid>
		</Border>
	</StackLayout>
</ContentPage>