Views/ProjectsManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
            x:Class="MVPStudio_Creative_Agency.Views.ProjectsManagementPage"
            Shell.NavBarIsVisible="False"
            BackgroundColor="{DynamicResource PurpleLighter}">

    <StackLayout Padding="60">
        
        <VerticalStackLayout
            BackgroundColor="{DynamicResource PurpleLighter}"
            Padding="15"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="1" Padding="5">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label
                            FontFamily="Hind-Regular"
                            TextColor="{DynamicResource Black}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Project_Count}" FontFamily="Montserrat-Bold" TextColor="{DynamicResource Black}" FontSize="28"/>
                                    <Span Text="Total Projects " FontFamily="Hind-Regular" TextColor="{DynamicResource Black}" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </FlexLayout>
                </StackLayout>

                <ScrollView Grid.Row="1" Grid.Column="0" HeightRequest="700">
                    <CollectionView ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <components:SingleCard ClienName="{Binding ClienName}" Project_Name="{Binding Project_Name}" Project_Start="{Binding Project_Start}" Progress="{Binding Progress}" IsCompleted="{Binding isCompleted}" TeamAssigned="{Binding TeamAssigned}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>


                <VerticalStackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="{DynamicResource Black}" Padding="30" Spacing="20" Margin="10,0,0,0">

                    <Image Source="logo_light.png" WidthRequest="50" HeightRequest="50"/>

                    <Label Text="Add A Project" TextColor="{DynamicResource White}" FontSize="36" FontFamily="Montserrat-Bold" VerticalOptions="Center"/>

                    <Picker x:Name="clientPicker" Title="Choose Client" ItemsSource="{Binding Clients}" ItemDisplayBinding="{Binding Name}" TextColor="{DynamicResource White}" FontFamily="Montserrat-Bold" SelectedItem="{Binding SelectedClient}" TitleColor="{DynamicResource White}"/>

                    <Entry
                            x:Name="projectNameEntry"
                            ClearButtonVisibility="WhileEditing"
                            Placeholder="Name of Project"
                            Text="{Binding Project_Name}"
                            FontSize="16"
                            PlaceholderColor="#A9A9A9"
                            FontFamily="Montserrat-Regular"
                            TextColor="{DynamicResource Black}" 
                            BackgroundColor="{DynamicResource White}"
                        />

                    <Entry
                            x:Name="projectDescription"
                            ClearButtonVisibility="WhileEditing"
                            Placeholder="Project Description"
                            Text="{Binding Description}"
                            FontSize="16"
                            PlaceholderColor="#A9A9A9"
                            FontFamily="Montserrat-Regular"
                            TextColor="{DynamicResource Black}" 
                            BackgroundColor="{DynamicResource White}"
                        />

                    <Label Text="Project Start Date" TextColor="{DynamicResource White}" FontFamily="Montserrat-Bold"/>

                    <DatePicker
                            MinimumDate="{x:Static sys:DateTime.Now}"
                            Date="{Binding SelectedDate}"
                            DateSelected="DatePicker_DateSelected"
                            TextColor="{DynamicResource White}"
                            FontFamily="Montserrat-Regular"
                        />

                    <Entry
                            x:Name="durationWeek"
                            Text="{Binding Duration_Week}"
                            Placeholder="Duration of project (weeks)"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="16"
                            PlaceholderColor="#A9A9A9"
                            FontFamily="Montserrat-Regular"
                            TextColor="{DynamicResource Black}" 
                            BackgroundColor="{DynamicResource White}"
                        />

                    <Entry
                            x:Name="projectType"
                            Placeholder="Project Type"
                            ClearButtonVisibility="WhileEditing"
                            Text="{Binding Project_Type}"
                            FontSize="16"
                            PlaceholderColor="#A9A9A9"
                            FontFamily="Montserrat-Regular"
                            TextColor="{DynamicResource Black}" 
                            BackgroundColor="{DynamicResource White}"
                        />

                    <Entry
                            x:Name="projectCost"
                            ClearButtonVisibility="WhileEditing"
                            Placeholder="Cost of Project"
                            Text="{Binding Project_Cost}"
                            FontSize="16"
                            PlaceholderColor="#A9A9A9"
                            FontFamily="Montserrat-Regular"
                            TextColor="{DynamicResource Black}" 
                            BackgroundColor="{DynamicResource White}"
                        />

                    <Picker x:Name="teamPicker" Title="Choose Team" 
                            ItemsSource="{Binding Teams}" ItemDisplayBinding="{Binding TeamName}" 
                            TextColor="{DynamicResource White}" FontFamily="Montserrat-Bold" 
                            SelectedItem="{Binding SelectedTeam}" TitleColor="{DynamicResource White}"/>

                    <Button Text="Add Project" BackgroundColor="{DynamicResource Purple}" TextColor="{DynamicResource White}" FontFamily="Montserrat-Bold" Command="{Binding OnAddNewProject}" Padding="10" WidthRequest="150"/>

                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>