Views/ProjectsManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            x:Class="MVPStudio_Creative_Agency.Views.ProjectsManagementPage"
            Shell.NavBarIsVisible="False"
            BackgroundColor="{DynamicResource PurpleLighter}">
	<StackLayout Padding="60">
		<Border StrokeShape="RoundRectangle 10"
            BackgroundColor="{DynamicResource White}"
            Stroke="{DynamicResource White}"
            Padding="15"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

			<Grid VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="2" Padding="5">
					<FlexLayout JustifyContent="SpaceBetween">
                        <Label
                            FontFamily="Hind-Regular"
                            TextColor="{DynamicResource Black}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Project_Count}" FontFamily="Montserrat-Bold" TextColor="{DynamicResource Black}" FontSize="28"/>
                                    <Span Text="Total Projects " FontFamily="Hind-Regular" TextColor="{DynamicResource Black}" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            FontFamily="Hind-Regular"
                            TextColor="{DynamicResource Black}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="5" FontFamily="Montserrat-Bold" TextColor="{DynamicResource Black}" FontSize="28"/>
                                    <Span Text="Complete " FontFamily="Hind-Regular" TextColor="{DynamicResource Black}" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label
                            FontFamily="Hind-Regular"
                            TextColor="{DynamicResource Black}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="3" FontFamily="Montserrat-Bold" TextColor="{DynamicResource Black}" FontSize="28"/>
                                    <Span Text="Incomplete " FontFamily="Hind-Regular" TextColor="{DynamicResource Black}" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
						<Button Text="Add"/>
					</FlexLayout>
				</StackLayout>

				<ScrollView Grid.Row="1" Grid.Column="0">
					<CollectionView ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
						<CollectionView.ItemsLayout>
							<GridItemsLayout Orientation="Vertical" Span="3" />
						</CollectionView.ItemsLayout>
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<!--<Border StrokeShape="RoundRectangle 20"
                                    BackgroundColor="White" 
                                    Margin="5"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                    <FlexLayout MinimumHeightRequest="120">
                                        <Label Text="Item" TextColor="Black"/>
                                    </FlexLayout>
                                </Border>-->
								<components:SingleProjectCard ClienName="{Binding ClienName}" Project_Name="{Binding Project_Name}" Project_Start="{Binding Project_Start}" Progress="{Binding Progress}"/>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>

				</ScrollView>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">

                    <Picker x:Name="clientPicker" Title="Choose Client" ItemsSource="{Binding Clients}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedClient}" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Regular"/>
                    
                    <Entry
                        x:Name="projectNameEntry"
                        ClearButtonVisibility="WhileEditing"
                        FontFamily="Montserrat-Regular"
                        FontSize="18"
                        Placeholder="Name of Project"
                        Text="{Binding Project_Name}"
                        TextColor="{DynamicResource Black}" />

                    <Entry
                        x:Name="projectDescription"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Project Description"
                        FontFamily="Montserrat-Regular"
                        FontSize="18"
                        Text="{Binding Description}"
                        TextColor="{DynamicResource Black}" />

                    <Label Text="Project Start Date" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold"/>

                    <DatePicker
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        Date="11/21/2023"
                    />

                    <Entry
                        x:Name="durationWeek"
                        Placeholder="Duration of project (weeks)"
                        ClearButtonVisibility="WhileEditing"
                        FontFamily="Montserrat-Regular"
                        FontSize="18"
                        Text="{Binding Duration_Week}"
                        TextColor="{DynamicResource Black}" 
                    />

                    <Entry
                        x:Name="projectTimeHours"
                        Placeholder="Duration of project (Hours)"
                        ClearButtonVisibility="WhileEditing"
                        FontFamily="Montserrat-Regular"
                        FontSize="18"
                        Text="{Binding Project_Time}"
                        TextColor="{DynamicResource Black}" 
                    />

                    <Entry
                        x:Name="projectType"
                        Placeholder="Project Type"
                        ClearButtonVisibility="WhileEditing"
                        FontFamily="Montserrat-Regular"
                        FontSize="18"
                        Text="{Binding Project_Type}"
                        TextColor="{DynamicResource Black}" 
                    />

                    <Entry
                        x:Name="projectCost"
                        ClearButtonVisibility="WhileEditing"
                        FontFamily="Montserrat-Regular"
                        FontSize="18"
                        Placeholder="Cost of Project"
                        Text="{Binding Project_Cost}"
                        TextColor="{DynamicResource Black}" />

                    <Button Text="Add Project" BackgroundColor="{DynamicResource Black}" TextColor="{DynamicResource White}" FontFamily="Monstserrat-Bold" Command="{Binding OnAddNewProject}"/>

                    <Label Text="{Binding Source={x:Reference projectTypePicker}, Path=SelectedItem}" />
                </VerticalStackLayout>

			</Grid>
		</Border>
	</StackLayout>
</ContentPage>