Views/StaffManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components.StaffPageComponents"
             x:Class="MVPStudio_Creative_Agency.Views.StaffManagementPage"
                Shell.NavBarIsVisible="False"
             Title="StaffManagementPage"
             >




    <Grid  >
        <!-- Background image -->

        <Image Source="background.png" Aspect="AspectFill" />

        <!--<FlexLayout Direction="Column" AlignItems="Start" JustifyContent="SpaceEvenly" VerticalOptions="FillAndExpand">-->




            <!--<StackLayout Orientation="Horizontal" Padding="10,5" Spacing="10"    HorizontalOptions="Start">
               

                <StackLayout Orientation="Horizontal" Padding="10,5" Spacing="50" Margin="2" >
                 

                    <Border Stroke="#2b2b2b" StrokeThickness="0" BackgroundColor="#2b2b2b" WidthRequest="350" StrokeShape="RoundRectangle 12,12,12,12" Padding="0" HorizontalOptions="Center" >
                        <SearchBar Placeholder="Search..."  TextColor="#fff" BackgroundColor="#2b2b2b" />
                    </Border>

                    <Button Text="+ Add new staff" HorizontalOptions="Center" Padding="20, 10" CornerRadius="15" BackgroundColor="#61D2D3"
                         FontFamily="Montserrat" TextColor="Black" />
                </StackLayout>
            </StackLayout>-->





            <!--This is Left Bottom Navbar-->
            <!--<VerticalStackLayout VerticalOptions="FillAndExpand"  Margin="10,40,10,-10" Spacing="10" >
                <Image Source="profile_img.png"
               HeightRequest="60" />
                <Label Text="Jane Doe"
               FontSize="14" TextColor="#2b2b2b" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                <Button Text="Do-Nothing Button" HorizontalOptions="Center" Padding="10" CornerRadius="22"/>

            </VerticalStackLayout>-->
        <!--</FlexLayout>-->
        <HorizontalStackLayout Margin="50,50,0,0">
            <Label Text="Staff Board" FontFamily="Montserrat"
        FontSize="30" FontAttributes="Bold" TextColor="#667080"
   VerticalTextAlignment="Start" HorizontalTextAlignment="Center" />
            <StackLayout  Margin="150,-10,0,0">
                <Button Text="+ Add new member" HorizontalOptions="Center" Padding="10" CornerRadius="8" BackgroundColor="#61d2d3" TextColor="#2b2b2b">
                </Button>
            </StackLayout>
        </HorizontalStackLayout>
        <!--GRID-->
        <HorizontalStackLayout VerticalOptions="FillAndExpand" Margin="20,100,0,0" HorizontalOptions="FillAndExpand" >

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Border Stroke="#ababf6" StrokeThickness="0.11" BackgroundColor="#F2F2FD"
                        WidthRequest="580" HeightRequest="700"  StrokeShape="RoundRectangle 25,25,25,25" Padding="20" 
                        HorizontalOptions="Start" VerticalOptions="FillAndExpand" >
                    <StackLayout ZIndex="3" >
                        <!--HEADINGS STAFF & ADMIN-->
                        <HorizontalStackLayout Margin="5,10,0,-10" Spacing="70" >
                            <Label Text=" Staff" FontFamily="Montserrat"
                         FontSize="20" FontAttributes="Bold" TextColor="#667080"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Center" />

                            <Label Text="Admin" FontFamily="Montserrat"
                                  FontSize="20" FontAttributes="Bold" TextColor="#667080"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Center"   />


                    
                              

                          
                        </HorizontalStackLayout>
                        <StackLayout>
                            <!--<TabControl>
                                --><!-- Tab for Staff --><!--
                                <TabItem Title="Staff">
                                    <ContentView>
                                        --><!-- Content specific to Staff --><!--
                                        <ScrollView VerticalScrollBarVisibility="Default" Margin="5,10,0,0" HeightRequest="600">
                                            --><!-- Place your Staff-related content here --><!--
                                        </ScrollView>
                                    </ContentView>
                                </TabItem>

                                --><!-- Tab for Admin --><!--
                                <TabItem Title="Admin">
                                    <ContentView>
                                        --><!-- Content specific to Admin --><!--
                                        <ScrollView VerticalScrollBarVisibility="Default" Margin="5,10,0,0" HeightRequest="600">
                                            --><!-- Place your Admin-related content here --><!--
                                        </ScrollView>
                                    </ContentView>
                                </TabItem>
                            </TabControl>-->
                        </StackLayout>








                        <!--<CollectionView ItemsSource="{Binding Cards}"
                    ItemTemplate="{StaticResource CardTemplate}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />-->


                        <ScrollView  VerticalScrollBarVisibility="Always" Margin="0,16,0,0" HeightRequest="600" >

                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10" >
                                <!--Dont add this! (Cards)-->
                                <CollectionView ItemsSource="{Binding Cards}" SelectionMode="None" HeightRequest="600"  VerticalScrollBarVisibility="Never" >

                                    <CollectionView.ItemsLayout >
                                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10"   />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>




                                            <!-- Customize the card content here -->
                                            <!--TO DO : Create Component, add into folder-->
                                            <Border Stroke="#2b2b2b" StrokeThickness="0.1" BackgroundColor="White" 
                                     WidthRequest="250" HeightRequest="150"
                                     StrokeShape="RoundRectangle 15,15,15,15" 
                                        Padding="0" ZIndex="99"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="0, 15,30,10"  >

                                                <VerticalStackLayout >
                                                    <HorizontalStackLayout>

                                                        <Image Source="profile_img.png" HeightRequest="40" Margin="20,10,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
                                                        <VerticalStackLayout Margin="10,10,0,0">
                                                         
                                                            <Label FontFamily="Montserrat"
                                                         FontSize="18" FontAttributes="Bold"
                                                         Text="Developer Name" TextColor="#667080">
                                                            </Label>

                                                            <!--Titles-->
                                                       <HorizontalStackLayout Spacing="4" Margin="0,4,0,0">
                                                                 <Label FontFamily="Montserrat"
                                                         FontSize="14" FontAttributes="Bold"
                                                         Text="Creative" TextColor="#667080">
                                                                </Label>


                                                                <Label FontFamily="Montserrat"
                                                         FontSize="14" FontAttributes="Bold"
                                                         Text="Developer" TextColor="#3B2765">
                                                                </Label>
                                                            </HorizontalStackLayout>

                                                        </VerticalStackLayout>
                                                    </HorizontalStackLayout>
                                                    
                                                    <HorizontalStackLayout Spacing="8">
                                                      <!--PROJECTS-->
                                                        <VerticalStackLayout>
                                                            <HorizontalStackLayout Margin="20, 8, 0, 0" Spacing="0">
                                                                <Image Source="layers.png" HeightRequest="15" Margin="8, 8, 0, 0"></Image>

                                                                <Label   FontAttributes="Bold" Text="Projects" Margin="8, 8, 0, 0" TextColor="#667080" FontSize="12" ></Label>
                                                            </HorizontalStackLayout>

                                                            <VerticalStackLayout  HorizontalOptions="Center">
                                                                <Label Text="11"  TextColor="#667080" HorizontalTextAlignment="Center" Margin="35 ,0,0,0"></Label>
                                                            </VerticalStackLayout>
                                                        </VerticalStackLayout>
                                                        
                                                        <!--SALARY-->
                                                        <VerticalStackLayout >
                                                            <HorizontalStackLayout Margin="20, 8, 0, 0" Spacing="0">
                                                                <Image Source="dollar_sign.png"  HeightRequest="15" Margin="8, 8, 0, 0"></Image>
                                                                <Label  FontAttributes="Bold" Text="Salary p/m" TextColor="#667080" Margin="8, 8, 0, 0" FontSize="12" ></Label>
                                                            </HorizontalStackLayout>

                                                            <VerticalStackLayout HorizontalOptions="Center" >
                                                                <Label Text="R13 500.00" TextColor="#667080"  HorizontalTextAlignment="Center" Margin="24 ,0,0,0"></Label>
                                                            </VerticalStackLayout>
                                                        </VerticalStackLayout>
                                                    </HorizontalStackLayout >

                                                <HorizontalStackLayout HorizontalOptions="End" Margin="0,10,10,0">
                                                            <Image Source="pop_out.png" HeightRequest="20"  ></Image>
                                                    </HorizontalStackLayout>

                                                </VerticalStackLayout>
                                            </Border>


                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>


                </Border>

            </StackLayout>

            <HorizontalStackLayout >

                <Border Stroke="#ababf6" StrokeThickness="0.11" BackgroundColor="#F2F2Fd"
                        WidthRequest="450" HeightRequest="700"  StrokeShape="RoundRectangle 25,25,25,25"  Padding="0"
                        HorizontalOptions="End"  Margin="10,0,0,0">

                    <VerticalStackLayout >
                        <!--   Title Stack-->
                        <HorizontalStackLayout Spacing="10"  Margin="0,40,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text=" Employee Overview" FontFamily="Montserrat"
                             FontSize="30" FontAttributes="Bold" TextColor="#667080"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />

                            <Image Source="Images/png/edit_icon.png"
                         HeightRequest="45"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" />

                        </HorizontalStackLayout>


                        <!--Staff Profile Picture-->
                        <VerticalStackLayout VerticalOptions="FillAndExpand"  Margin="10,20,10,10" Spacing="6" >
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="profile_img.png" HeightRequest="90" Margin="0,0,0,10" />
                            </HorizontalStackLayout>

                            <Label
                                Text="Shanre Scheepers"
                                HeightRequest="30"
                             FontFamily="Montserrat"
                             FontSize="30" FontAttributes="Bold" TextColor="#667080"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>

                            <Label
                                Text="shanrescheepers@gmail.com" 
                            FontFamily="Montserrat" Margin="88,0,0,0"
                             FontSize="16" TextColor="#667080"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>

                            <Label
                             Text="Creative Developer"
                            FontFamily="Montserrat" Margin="88,0,0,0"
                             FontSize="20" FontAttributes="Bold" TextColor="#3B2765"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>

                           <VerticalStackLayout HorizontalOptions="Start" Margin="75,20,0,0">
                                 <HorizontalStackLayout Margin="10,0,0,10" >
                                    <Label
                                    Text="Salary"
                                      FontFamily="Montserrat" FontAttributes="Bold"
                                    FontSize="18" TextColor="#667080"   />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout  Spacing="0">
                                    <Border Stroke="#667080" StrokeThickness="1"  Background="#fff"
                                       StrokeShape="RoundRectangle 25"  HorizontalOptions="Start"  WidthRequest="300" Margin="7,-10,0,0" Padding="5">
                                       <StackLayout Orientation="Horizontal"  Spacing="150" >
                                             <Label Text="R25 000 p/m" WidthRequest="280" Padding="4"  />
                                              
                                        </StackLayout>
                                    </Border>

                                  
                                 </HorizontalStackLayout>
                            </VerticalStackLayout>

                             <!--<TabBar Shell.BackgroundColor="#6d6c51" Shell.NavBarHasShadow="False">
        <Tab Title="All Trees">

            <ShellContent Title="All Trees" ContentTemplate="{DataTemplate local:AllTrees}" />

              <ShellContent Title="Purchase Tree"  ContentTemplate="{DataTemplate local:PurchaseTree}" />
        </Tab>

       
    </TabBar>


                             <Label Text="All projects"
                        FontSize="22" TextColor="#667080" VerticalTextAlignment="Start"
                             HorizontalTextAlignment="Start" FontFamily="Montserrat" FontAttributes="Bold" 
                             />-->



                    <HorizontalStackLayout Spacing="20" Margin="18,20,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                               <Button Text="All Projects" TextColor="#3b2765"
                                       FontFamily="Montserrat"  FontSize="22" BackgroundColor="Transparent" FontAttributes="Bold"  >
                                </Button>


                                 <Button Text="Current" TextColor="#9d9de4"
                                       FontFamily="Montserrat"  FontSize="22" BackgroundColor="Transparent" FontAttributes="Bold" >
                                </Button>


                                 <Button Text="Closed" TextColor="#f195a5" 
                                       FontFamily="Montserrat"  FontSize="22" BackgroundColor="Transparent" FontAttributes="Bold" >
                                </Button>
                              
                            </HorizontalStackLayout>


                          
                            <ScrollView VerticalScrollBarVisibility="Always"  HeightRequest="200">
                                <StackLayout>
                                    <!-- Add other content here if needed -->

                                    <CollectionView ItemsSource="{Binding ProjectCards}" SelectionMode="None">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="30" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <components:AllProjectsComponent ProjectName="{Binding ProjectName}" Image="{Binding Image}" Date="{Binding Date}" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <!-- Add other content here if needed -->
                                </StackLayout>
                            </ScrollView>


                            <StackLayout> 
                            
                            
                            </StackLayout>






                        </VerticalStackLayout>
                    </VerticalStackLayout>


                </Border>

            </HorizontalStackLayout>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
