Views/StaffManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components.StaffPageComponents"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MVPStudio_Creative_Agency.Views.StaffManagementPage"
                Shell.NavBarIsVisible="False"
             Title="StaffManagementPage"
             >



    <Grid >
        <Image Source="background.png" Aspect="AspectFill" />
        <HorizontalStackLayout Margin="90,50,0,0" Spacing="16">
            <Label Text="Staff Board" FontFamily="Montserrat"
        FontSize="30" FontAttributes="Bold" TextColor="#667080"
   VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  />
            <StackLayout  Margin="20,-10,0,0">

                <Button HeightRequest="30" Text="Add new" FontFamily="Montserrat"
                           FontSize="16" FontAttributes="Bold" TextColor="#fff"
                        Clicked="OpenModalButton_Clicked" />
                
                
            </StackLayout>
        </HorizontalStackLayout>
        
        <!--GRID-->
        <HorizontalStackLayout VerticalOptions="FillAndExpand" Margin="80,100,0,0" HorizontalOptions="FillAndExpand" Spacing="50" >
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Border Stroke="#ababf6" StrokeThickness="0.11" BackgroundColor="#F2F2FD"
                        WidthRequest="600" HeightRequest="700"  StrokeShape="RoundRectangle 25,25,25,25" Padding="20" 
                        HorizontalOptions="Start" VerticalOptions="FillAndExpand" >
                    <StackLayout ZIndex="3" >
                        
                        <!--HEADINGS STAFF & ADMIN-->
                        <HorizontalStackLayout Margin="10,10,0,-10" Spacing="40" >

                            <Button x:Name="AllButton"
                                Text="All"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#9d9de4"
                                Command="{Binding ChangeAllStaffFilterCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAllStaffButtonActive}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2b2b2b" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAllStaffButtonActive}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#fff" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="AdminButton"
                                Text="Admin"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#F7BEC8"
                                Command="{Binding ChangeAdminFilterCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAdminButtonActive}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2b2b2b" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAdminButtonActive}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#fff" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="DeveloperButton"
                                Text="Developer"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#9d9de4"
                                Command="{Binding ChangeDeveloperFilterCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDeveloperButtonActive}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2b2b2b" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDeveloperButtonActive}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#fff" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="DesignerButton"
                                Text="Designer"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#9d9de4"
                                Command="{Binding ChangeDesignerFilterCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDesignerButtonActive}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2b2b2b" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDesignerButtonActive}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#ffff" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                                                                                                                                                                           


                        </HorizontalStackLayout>
                        <StackLayout>
           
                        </StackLayout>




                        <ScrollView  VerticalScrollBarVisibility="Always" Margin="0,16,0,0" HeightRequest="600" >

                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10" >
                                <!--Dont add this! (Cards)-->
                                <CollectionView ItemsSource="{Binding EmployeeList}" SelectionMode="None" HeightRequest="600"  VerticalScrollBarVisibility="Never" >

                                    <CollectionView.ItemsLayout >
                                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10"   />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>




                                            <!-- Customize the card content here -->
                                            <!--TO DO : Create Component, add into folder-->
                                            <components:StaffAdminTab ViewModel="{Binding}" x:Name="staffAdminTab" />




                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>


                </Border>

            </StackLayout>

            <HorizontalStackLayout >

                <Border Stroke="#ababf6" StrokeThickness="0.11" BackgroundColor="#F2F2Fd"
                        WidthRequest="450" HeightRequest="700"  StrokeShape="RoundRectangle 25,25,25,25"  Padding="0"
                        HorizontalOptions="End"  Margin="10,0,0,0">

                    <VerticalStackLayout >
                        <!--   Title Stack-->
                        <HorizontalStackLayout Spacing="20"  Margin="20,20,0,0" HorizontalOptions="StartAndExpand">
                            
                            <Label Text=" Employee Overview" FontFamily="Montserrat"
                             FontSize="25" FontAttributes="Bold" TextColor="#667080"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />

                            <Button Text="Update" WidthRequest="120" HorizontalOptions="CenterAndExpand" Margin="20,-10,0,0" FontSize="14"></Button>

                        </HorizontalStackLayout>


                        <!--Staff Profile Picture-->
                        <VerticalStackLayout VerticalOptions="FillAndExpand"  Margin="10,20,10,10" Spacing="6" >
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="profile_img.png" HeightRequest="90" Margin="0,0,0,10" />
                            </HorizontalStackLayout>

                            <Label
                                Text="Shanre Scheepers"
                                HeightRequest="30"
                             FontFamily="Montserrat"
                             FontSize="30" FontAttributes="Bold" TextColor="#667080"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>

                            <!-- <Label Text="shanrescheepers@gmail.com" FontFamily="Montserrat" Margin="88,0,0,0" FontSize="16" TextColor="#667080"VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/> -->

                            <Label
                             Text="Creative Developer"
                            FontFamily="Montserrat" Margin="88,0,0,0"
                             FontSize="20" FontAttributes="Bold" TextColor="#3B2765"
                             VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>

                           <VerticalStackLayout HorizontalOptions="Start" Margin="75,20,0,0">
                                 <HorizontalStackLayout Margin="10,0,0,10" >
                                    <Label
                                    Text="Salary"
                                      FontFamily="Montserrat" FontAttributes="Bold"
                                    FontSize="18" TextColor="#667080"   />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout  Spacing="0">
                                    <Border Stroke="#667080" StrokeThickness="1"  Background="#fff"
                                       StrokeShape="RoundRectangle 25"  HorizontalOptions="Start"  WidthRequest="300" Margin="7,-10,0,0" Padding="5">
                                       <StackLayout Orientation="Horizontal"  Spacing="150" >
                                             <Label Text="R25 000 p/m" WidthRequest="280" Padding="4"  />
                                              
                                        </StackLayout>
                                    </Border>

                                  
                                 </HorizontalStackLayout>
                            </VerticalStackLayout>

           

                    <HorizontalStackLayout Spacing="20" Margin="25,20,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
                               <Label Text="All Projects" TextColor="#3b2765"
                                       FontFamily="Montserrat"  FontSize="22" BackgroundColor="Transparent" FontAttributes="Bold"  >
                                </Label>


                              <!--   <Button Text="Current" TextColor="#9d9de4"
                                       FontFamily="Montserrat"  FontSize="22" BackgroundColor="Transparent" FontAttributes="Bold" >
                                </Button> -->


                              <!--   <Button Text="Closed" TextColor="#f195a5" 
                                       FontFamily="Montserrat"  FontSize="22" BackgroundColor="Transparent" FontAttributes="Bold" >
                                </Button> -->
                              
                            </HorizontalStackLayout>


                          
                            <ScrollView VerticalScrollBarVisibility="Always"  HeightRequest="200">
                                <StackLayout>

                                    <CollectionView ItemsSource="{Binding ProjectCards}" SelectionMode="None">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="30" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <components:AllProjectsComponent ProjectName="{Binding ProjectName}" Image="{Binding Image}" Date="{Binding Date}" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </StackLayout>
                            </ScrollView>


                            <StackLayout> 
                            
                            
                            </StackLayout>






                        </VerticalStackLayout>
                    </VerticalStackLayout>


                </Border>

            </HorizontalStackLayout>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
