Views/StaffManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components.StaffPageComponents"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MVPStudio_Creative_Agency.Views.StaffManagementPage"
                Shell.NavBarIsVisible="False"
             Title="StaffManagementPage"
             >



    <Grid >
        <Image Source="background.png" Aspect="AspectFill" />
        <HorizontalStackLayout Margin="90,50,0,0">
            <Label Text="Staff Board" FontFamily="Montserrat"
        FontSize="30" FontAttributes="Bold" TextColor="#667080"
   VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  />
            <StackLayout  Margin="20,-10,0,0">

               
                
                
            </StackLayout>
        </HorizontalStackLayout>
        
        <!--GRID-->
        <HorizontalStackLayout VerticalOptions="FillAndExpand" Margin="80,100,0,0" HorizontalOptions="FillAndExpand" Spacing="50" >
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Border Stroke="#ababf6" StrokeThickness="0.11" BackgroundColor="#F2F2FD"
                        WidthRequest="1000" HeightRequest="700"  StrokeShape="RoundRectangle 25,25,25,25" Padding="20" 
                        HorizontalOptions="Start" VerticalOptions="FillAndExpand" >
                    <StackLayout ZIndex="3" >
                        
                        <!--HEADINGS STAFF & ADMIN-->
                        <HorizontalStackLayout Margin="5,10,0,-10" Spacing="30" >

                            <Button x:Name="AllButton"
                                Text="All"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#9d9de4"
                                Command="{Binding ChangeAllStaffFilterCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAllStaffButtonActive}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2b2b2b" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAllStaffButtonActive}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#fff" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="AdminButton"
                                Text="Admin"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#9d9de4"
                                Command="{Binding ChangeAdminFilterCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAdminButtonActive}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2b2b2b" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAdminButtonActive}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#fff" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="DeveloperButton"
                                Text="Developer"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#9d9de4"
                                Command="{Binding ChangeDeveloperFilterCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDeveloperButtonActive}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2b2b2b" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDeveloperButtonActive}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#fff" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="DesignerButton"
                                Text="Designer"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#9d9de4"
                                Command="{Binding ChangeDesignerFilterCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDesignerButtonActive}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#2b2b2b" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDesignerButtonActive}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#ffff" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                            <Button HeightRequest="30" Text="Add new" FontFamily="Montserrat"
                               FontSize="16" FontAttributes="Bold" TextColor="#fff" Clicked="OpenModalButton_Clicked" 
                               Margin="180,0,0,0" />
                            <Button HeightRequest="30" Text="Update" FontFamily="Montserrat"
                                FontSize="14" FontAttributes="Bold" TextColor="#fff" Clicked="OpenStaffModalButton_Clicked" />

                        </HorizontalStackLayout>
                        <StackLayout>
           
                        </StackLayout>




                        <ScrollView  VerticalScrollBarVisibility="Always" Margin="0,16,0,0" HeightRequest="600" >

                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10" >
                                <!--Dont add this! (Cards)-->
                                <CollectionView ItemsSource="{Binding EmployeeList}" SelectionMode="None" HeightRequest="600"  VerticalScrollBarVisibility="Never" >

                                    <CollectionView.ItemsLayout >
                                        <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10"   />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Customize the card content here -->

                                   
                                            <components:StaffAdminTab ViewModel="{Binding}" x:Name="staffAdminTab"  />





                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>


                </Border>

            </StackLayout>


        
            


        </HorizontalStackLayout>
    </Grid>
</ContentPage>
