Components/ClientCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MVPStudio_Creative_Agency.Components.ClientCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Border
        Padding="5"
        BackgroundColor="White"
        HeightRequest="150"
        HorizontalOptions="Center"
        Stroke="#2b2b2b"
        StrokeShape="RoundRectangle 15,15,15,15"
        StrokeThickness="0.2"
        WidthRequest="200"
        ZIndex="99">

        <VerticalStackLayout>
            <HorizontalStackLayout>


                <VerticalStackLayout Margin="10,10,0,0">

                    <Label
                        FontAttributes="Bold"
                        FontFamily="Montserrat"
                        FontSize="18"
                        Text="{Binding Name}"
                        TextColor="#667080" />

                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="None"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Text="Wordpress fix"
                        TextColor="#667080" />


                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Text="{Binding Email}"
                        TextColor="{DynamicResource Black}" />


                </VerticalStackLayout>
            </HorizontalStackLayout>



            <HorizontalStackLayout Margin="10,10,0,0" HorizontalOptions="Start">

                <Image HeightRequest="40" HorizontalOptions="Start" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>
</ContentView>