Components/DashboardCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPStudio_Creative_Agency.Components.DashboardCard">
 <VerticalStackLayout Margin="0">
        <Frame
            CornerRadius="15"
            BackgroundColor="{DynamicResource PurpleLighter}"
            BorderColor="Transparent"
        >
            <VerticalStackLayout HorizontalOptions="Start">

                <Label 
                    Text="Clients"
                    FontFamily="Montserrat-Bold"
                    TextColor="{DynamicResource Black}"
                    FontSize="32"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                />

                <HorizontalStackLayout HeightRequest="100" Margin="0,20,0,20">

                    <!--<Border
                        HeightRequest="80" 
                        WidthRequest="80"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        HorizontalOptions="Center"
                        StrokeThickness="3"
                        Margin="0,0,0,0"
                    >

                        <Image
                            Aspect="AspectFill"
                            Source="person.png"
                            SemanticProperties.Description="Cute dot net bot waving hi to you!"
                            HeightRequest="80"
                            WidthRequest="80"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                        />

                    </Border>-->

                    <CollectionView ItemsSource="{Binding Clients}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="{Binding ImgUrl}" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" Margin="0">
                                        <Image.Clip>
                                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                        </Image.Clip>
                                    </Image>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </HorizontalStackLayout>

                <Label FontFamily="Hind-Light" FontSize="16" TextColor="{DynamicResource Purple}">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="List of "/>
                            <Span Text="Clients" />
                        </FormattedString>
                    </Label.FormattedText>

                </Label>
  
            </VerticalStackLayout>

        </Frame>
    </VerticalStackLayout>
</ContentView>
