Components/Nav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPStudio_Creative_Agency.Components.Nav">
<FlexLayout WidthRequest="200" Direction="Column" Margin="50,0,0,0">
        <VerticalStackLayout Spacing="30" FlexLayout.AlignSelf="Center" Padding="20" FlexLayout.Grow="1">


            <Image Source="logo.png" HeightRequest="100" Margin="0,0,0,100"/>

            <HorizontalStackLayout VerticalOptions="Center" Spacing="10">

                <Image Source="home.png" HeightRequest="50"/>
                <Label
                    Text="Workboard"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontFamily="Hind-Light"
                    FontSize="18"
                    TextColor="{DynamicResource Black}"
                />
              
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" Spacing="10">

                <Image Source="user_check.png" HeightRequest="50"/>
                <Label
                    Text="Clients"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource Black}"
                    FontFamily="Hind-Light"
                    FontSize="18"
                />

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" Spacing="10">

                <Image Source="layers.png" HeightRequest="50"/>
                <Label
                    Text="Projects"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource Black}"
                    FontFamily="Hind-Light"
                    FontSize="18"
                />

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" Spacing="10">

                <Image Source="users.png" HeightRequest="50"/>
                <Label
                    Text="Staff"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource Black}"
                    FontFamily="Hind-Light"
                    FontSize="18"
                />

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" Spacing="10" Margin="0,0,0,60">

                <Image Source="dollar_sign.png" HeightRequest="50"/>
                <Label
                    Text="Funds"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource Black}"
                    FontFamily="Hind-Light"
                    FontSize="18"
                />

            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="End" FlexLayout.AlignSelf="End">
                <Image Source="person.jpeg" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" Margin="0,0,0,0" FlexLayout.AlignSelf="End">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Image.Clip>
                </Image>
                <Label Text="Jane Doe" HorizontalOptions="Center" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="20"/>
                <Label Text="Administrator" HorizontalOptions="Center" TextColor="{DynamicResource Black}" FontFamily="Hind-Light" FontSize="16"/>
                <Button
                    Text="Log out"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource White}"
                    FontFamily="Montserrat-Bold"
                    FontSize="18"
                    BackgroundColor="{DynamicResource Black}"
                />

        </VerticalStackLayout>

        </VerticalStackLayout>
    </FlexLayout>
</ContentView>