Components/SingleProjectCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPStudio_Creative_Agency.Components.SingleProjectCard">
    <VerticalStackLayout>
        <ScrollView>
        <Frame CornerRadius="20" BackgroundColor="{DynamicResource WhiteDark}" BorderColor="Transparent" >
                <VerticalStackLayout Padding="10" Spacing="20">
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="08 July 2023" FontFamily="Hind-Regular" TextColor="{DynamicResource Black}"/>

                        <Label
                            Text="Complete"
                            TextColor="{DynamicResource Aqua}"
                            FontFamily="Montserrat-Bold"
                        />
                    </HorizontalStackLayout>

                    <Label Text="{Binding ClientId}" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="12"/>
                    <Label Text="{Binding Description}" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="12"/>
                    <Label Text="{Binding Project_Name}" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="30"/>

                    <Label Text="Progress" FontFamily="Hind-Regular" TextColor="{DynamicResource Black}"/>
                    <ProgressBar Progress="0.5" ProgressColor="{DynamicResource Black}" Margin="0,0,0,20"/>
                    <Line X1="0" X2="300" Stroke="{DynamicResource Black}"/>


                    <Label Text="Team" FontFamily="Hind-Regular" TextColor="{DynamicResource Black}"/>
                    <HorizontalStackLayout>

                        <Image Source="person.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Margin="0">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>

                        <Image Source="person.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Margin="-20,0,0,0">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>

                        <Image Source="person.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Margin="-20,0,0,0">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>

                    </HorizontalStackLayout>

                </VerticalStackLayout>


            </Frame>
        </ScrollView>
    </VerticalStackLayout>
</ContentView>

