Components/SingleProjectCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPStudio_Creative_Agency.Components.SingleProjectCard">
    <VerticalStackLayout>
        <ScrollView>
            <Frame CornerRadius="20" BackgroundColor="{DynamicResource WhiteDark}" BorderColor="Transparent" Margin="5">
                <VerticalStackLayout Padding="10" Spacing="20">
                    <HorizontalStackLayout Spacing="20">
                        <Label
                            FontFamily="Hind-Regular"
                            TextColor="{DynamicResource Black}">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Project starts: " />
                                    <Span Text="{Binding Project_Start}" FontFamily="Montserrat-Bold"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Label
                            Text="Complete"
                            TextColor="{DynamicResource Aqua}"
                            FontFamily="Montserrat-Bold"
                        />
                    </HorizontalStackLayout>

                    <Label Text="{Binding ClienName}" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="18"/>
                    <Label Text="{Binding Project_Name}" TextColor="{DynamicResource Black}" FontFamily="Montserrat-Bold" FontSize="24"/>

                    <Label Text="Progress" FontFamily="Hind-Regular" TextColor="{DynamicResource Black}"/>
                    <!--<ProgressBar Progress="{Binding Progress}" ProgressColor="{DynamicResource Black}" Margin="0,0,0,20"/>-->
                    <Line X1="0" X2="300" Stroke="{DynamicResource Black}"/>


                    <Label Text="Team" FontFamily="Hind-Regular" TextColor="{DynamicResource Black}"/>
                    <HorizontalStackLayout>

                        <Image Source="person.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Margin="0">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>

                        <Image Source="person.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Margin="-20,0,0,0">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>

                        <Image Source="person.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Margin="-20,0,0,0">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>

                    </HorizontalStackLayout>

                    <Button Text="View More" Clicked="ViewProject" TextColor="{DynamicResource Black}"/>
                    <Button Text="Delete" Clicked="DeleteProject" BackgroundColor="salmon" TextColor="{DynamicResource White}"/>

                </VerticalStackLayout>


            </Frame>
        </ScrollView>
    </VerticalStackLayout>
</ContentView>