Components/FundsPageComponents/FundsPageCardExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPStudio_Creative_Agency.Components.FundsPageComponents.FundsPageCardExample">

      <Border Stroke="#F2F2FD" StrokeThickness="0" BackgroundColor="#EBEBFD" 
                                     WidthRequest="400" HeightRequest="630"
                                     StrokeShape="RoundRectangle 25,25,25,25" 
                                        Padding="0"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="10, 10,30,30"  >

                                                <VerticalStackLayout >
                                                    <HorizontalStackLayout>
                                                        <Image Source="profile_img.png" HeightRequest="60" Margin="20,50" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>

                                                        <VerticalStackLayout Margin="10,50">
                                                            <Label FontFamily="Montserrat"
                                                         FontSize="25" FontAttributes="Bold"
                                                         Text="Company Name" TextColor="#667080">
                                                            </Label>

                                                            <!--Titles-->
                                                       <HorizontalStackLayout Spacing="10" Margin="0,8,0,0">
                                                          


                                                                <Label FontFamily="Montserrat"
                                                         FontSize="18" 
                                                         Text="Web + App design bundle " TextColor="#3B2765">
                                                                </Label>
                                                            </HorizontalStackLayout>



                                                        </VerticalStackLayout>
                                                    </HorizontalStackLayout>


            
                <StackLayout Margin="0,-10,0,0">
                    <Label Text="Description" TextColor="#2b2b2b"  FontFamily="Montserrat"
                                                         FontSize="14" Margin="20,0,0,10"></Label>
                         <HorizontalStackLayout  Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">  
                                    <Border Stroke="#F2F2FD" StrokeThickness="1"  Background="white"
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="360" HeightRequest="100"  Padding="5" Margin="0,0,0,40">
                                       <StackLayout Orientation="Horizontal"  Spacing="150" >

                                             <Label LineBreakMode="WordWrap" WidthRequest="300" Padding="8,8,8,8" Margin="2,8,8,8">
                                <Label.FormattedText Padding="8,8,8,8">
                                    <FormattedString  >
                                           <Span Text="This is a descrdddiption about the project overview/package" TextColor="#667080"  />

                                    </FormattedString>

                                </Label.FormattedText>

                            </Label>

                                        </StackLayout>
                                    </Border>
                                                          
                                 </HorizontalStackLayout>


                <HorizontalStackLayout Spacing="10"  >
                    <VerticalStackLayout Margin="20,0,0,0">
                          <Label Text="Team" TextColor="#2b2b2b"  FontFamily="Montserrat" FontAttributes="Bold"
                                                         FontSize="14" Margin="5,0,0,10"></Label>
                         <Border Stroke="#F2F2FD" StrokeThickness="1"  Background="white"
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="160" HeightRequest="80"  Margin="0,0,0,0">
                                       <StackLayout Orientation="Horizontal"  Spacing="150" >

                                <HorizontalStackLayout Spacing="-55" WidthRequest="80" HorizontalOptions="Start" Margin="-15,0,0,0">
                                                <Image Source="profile_img.png" HeightRequest="30"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                               <Image Source="profile_img.png" HeightRequest="30"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Image Source="profile_img.png" HeightRequest="30"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Image Source="profile_img.png" HeightRequest="30"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Image Source="profile_img.png" HeightRequest="30"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                                    </Border>

                    </VerticalStackLayout>

                      <VerticalStackLayout Margin="20,0,0,0">
                          <Label Text="Timeline" TextColor="#2b2b2b"  FontFamily="Montserrat" FontAttributes="Bold"
                                                         FontSize="14" Margin="5,0,0,10"></Label>
                         <Border Stroke="#F2F2FD" StrokeThickness="1"  Background="white"
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="160" HeightRequest="80"  Padding="5" Margin="0,0,0,40">
                                       <StackLayout Orientation="Horizontal"  Spacing="150" >

                                   <HorizontalStackLayout Spacing="1" WidthRequest="150">
                               <Border BackgroundColor="#3A3354" StrokeThickness="0"   StrokeShape="RoundRectangle 50" Padding="10" WidthRequest="40" HeightRequest="40"  Margin="0,0,10,0">
                                      <Image Source="Images/png/calendar.png"  ></Image>

                                </Border>
                                     <Label  TextColor="Black"   Text="End Date, 2023"  VerticalOptions="Center" FontSize="12" ></Label>

                            </HorizontalStackLayout>

                               
                            </StackLayout>

                                    </Border>


                    </VerticalStackLayout>

                </HorizontalStackLayout>
                 <HorizontalStackLayout  Margin="20,0,0,0" Spacing="30">
                                    <VerticalStackLayout HeightRequest="100" >
                                           <Border Stroke="#F2F2FD" StrokeThickness="1"  Background="pink"
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="160" HeightRequest="150"  Margin="0,0,0,0">
                                     <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="8">
                                <Label   FontFamily="Montserrat" FontAttributes="Bold" Text="Project Finance" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"></Label>

                                <Label   FontFamily="Montserrat" Text="Project Cost" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"> </Label>

                                <Border Stroke="#F2F2FD" StrokeThickness="1"  Background="white"
                                       StrokeShape="RoundRectangle 5" VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="120" HeightRequest="60"  Margin="0,10,0,0">
                                    <Label Text="R123 45.00" TextColor="HotPink" VerticalOptions="Center" HorizontalOptions="Center"></Label>

                                </Border>

                            </VerticalStackLayout>
                        </Border>

                                    </VerticalStackLayout>

                                   <VerticalStackLayout HeightRequest="100" >
                                           <Border Stroke="#F2F2FD" StrokeThickness="1"  Background="#A6E3E4"
                                       StrokeShape="RoundRectangle 15"  HorizontalOptions="Start"  WidthRequest="160" HeightRequest="150"  Margin="0,0,0,0">
                            <VerticalStackLayout>
                                  <Label   FontFamily="Montserrat" Text="Progress" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" FontAttributes="Bold"> </Label>

                                <Border Stroke="#F2F2FD" StrokeThickness="0"  Background="white"
                                       StrokeShape="RoundRectangle 100" VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="90" HeightRequest="90"  Margin="0,10,0,0">
                                           <VerticalStackLayout Margin="0,10,0,0">
                                          <Image Source="codesandbox.png"  ></Image>
                                    <Label   FontFamily="Montserrat" Text="50%" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Padding="1"  FontAttributes="Bold"></Label>

                                    </VerticalStackLayout>
                                </Border>

                            </VerticalStackLayout>
                                     </Border>

                                    </VerticalStackLayout>
                                </HorizontalStackLayout>

                </StackLayout>

                                                    

                                                </VerticalStackLayout>
                                            </Border>
</ContentView>

